# AirDesk

./: build.gradle
app/: app-release.apk  build.gradle  key.jks  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: Termite-WifiP2P-API-release.aar
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/airdesk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/airdesk/: ApplicationContext.java  CreateAccountActivity.java  CreateEditFileActivity.java  CreateEditWorkspaceActivity.java  CreateFileActivity.java  EditFileActivity.java  ExpandableListFragment.java  ForeignFragment.java  ListActivity.java  LogInActivity.java  MainActivity.java  MainMenu.java  NewWorkspaceActivity.java  User.java  (+7 more)
app/src/main/res/layout/: activity_create_account.xml  activity_create_edit_file.xml  activity_create_edit_workspace.xml  activity_create_file.xml  activity_edit_file.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_workspace.xml  activity_privacy.xml  activity_quota.xml  activity_settings.xml  activity_show_file.xml  activity_tags.xml  fragment_foreign.xml  fragment_owned.xml  list_group.xml  list_group_foreign.xml  list_group_owner.xml  list_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_edit_file.xml  menu_file.xml  menu_foreign.xml  menu_main_menu.xml  menu_new_workspace.xml  menu_owned.xml  menu_quota.xml  menu_settings.xml  menu_show_file.xml  menu_workspace_privacy.xml
app/src/main/res/values/: strings.xml
app/src/main/web/: email.php  schema.sql
(+54 files in other folders)
