<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tagHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:singleLine="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/groupHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:singleLine="true"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/addFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_file_icon"
        android:onClick="onAddFileButtonPressed"
        android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:src="@drawable/ic_action_new_dark" />

</LinearLayout>
